version: "3.8"

services:
  db:
    container_name: spy-cat-agency-db
    image: postgres:16-alpine
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: SpyCatAgency
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./initdb/01_UUID.sql:/docker-entrypoint-initdb.d/01_UUID.sql

  app:
    container_name: spy-cat-agency-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      - DB_URL=postgres://postgres:password@db:5432/SpyCatAgency?sslmode=disable
      - HTTP_PORT=8080
      - API_THE_CAT_API_URL=https://api.thecatapi.com/v1/breeds
    depends_on:
      - db
    ports:
      - 8080:8080
volumes:
  db_data: